$fn = 20;

union() {
	rotate(a = [0, -45, 0]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 10]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 20]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 30]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 40]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 50]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 60]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 70]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 80]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 90]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 100]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 110]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 120]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 130]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 140]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 150]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 160]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -45, 170]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 0]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 10]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 20]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 30]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 40]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 50]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 60]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 70]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 80]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 90]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 100]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 110]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 120]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 130]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 140]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 150]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 160]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -35, 170]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 0]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 10]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 20]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 30]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 40]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 50]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 60]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 70]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 80]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 90]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 100]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 110]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 120]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 130]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 140]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 150]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 160]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -25, 170]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 0]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 10]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 20]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 30]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 40]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 50]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 60]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 70]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 80]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 90]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 100]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 110]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 120]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 130]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 140]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 150]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 160]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -15, 170]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 0]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 10]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 20]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 30]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 40]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 50]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 60]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 70]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 80]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 90]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 100]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 110]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 120]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 130]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 140]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 150]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 160]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, -5, 170]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 0]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 10]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 20]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 30]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 40]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 50]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 60]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 70]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 80]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 90]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 100]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 110]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 120]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 130]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 140]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 150]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 160]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 5, 170]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 0]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 10]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 20]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 30]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 40]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 50]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 60]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 70]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 80]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 90]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 100]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 110]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 120]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 130]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 140]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 150]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 160]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 15, 170]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 0]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 10]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 20]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 30]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 40]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 50]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 60]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 70]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 80]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 90]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 100]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 110]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 120]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 130]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 140]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 150]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 160]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 25, 170]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 0]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 10]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 20]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 30]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 40]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 50]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 60]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 70]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 80]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 90]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 100]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 110]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 120]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 130]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 140]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 150]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 160]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
	rotate(a = [0, 35, 170]) {
		difference() {
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 4.37, 0.0], [50, 2.19, 3.79], [50, -2.19, 3.79], [50, -4.37, 0.0], [50, -2.19, -3.79], [50, 2.19, -3.79]]);
			}
			hull() {
				polyhedron(faces = [[0, 1, 2], [0, 2, 3], [0, 3, 4], [0, 4, 5], [0, 5, 6], [0, 6, 1], [1, 2, 3, 4, 5, 6]], points = [[0, 0, 0], [50, 3.87, 0.0], [50, 1.94, 3.36], [50, -1.94, 3.36], [50, -3.87, 0.0], [50, -1.94, -3.36], [50, 1.94, -3.36]]);
			}
			sphere(r = 10);
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
import solid
import solid.utils as sutil
import numpy as np

# Output file settings
filename = "moth-googles.scad"
SEGMENTS = 20
# Model settings
outer_sphere_radius = 50  # mm
inner_sphere_radius = 10  # mm
ommatidum_angle = 5  # deg
ommatidum_radius = np.tan(ommatidum_angle * np.pi / 180) * outer_sphere_radius
thickness = 0.5


def sph2cart(radius, azimuth, elevation):
    """Convert spherical coordinates to cartesian coordinates."""
    x = radius * np.cos(elevation * np.pi / 180) * \
        np.cos(azimuth * np.pi / 180)
    y = radius * np.cos(elevation * np.pi / 180) * \
        np.sin(azimuth * np.pi / 180)
    z = radius * np.sin(elevation * np.pi / 180)
    return x, y, z


def create_ommatidum(outer_sphere_radius,
                     inner_sphere_radius, ommatidum_radius):
    """Create an hexagonal based pyramid."""
    # Outer shell
    outer_shell = [tuple(np.round(sph2cart(ommatidum_radius, az, 0), 2))
                   for az in np.arange(0, 359, 60)]
    outer_points = [[0, 0, 0]] + [[outer_sphere_radius, x, y]
                                  for x, y, _ in outer_shell]
    # Inner shell
    inner_shell = [tuple(np.round(
        sph2cart(ommatidum_radius - thickness, az, 0), 2))
        for az in np.arange(0, 359, 60)]
    inner_points = [[0, 0, 0]] + [[outer_sphere_radius, x, y]
                                  for x, y, _ in inner_shell]

    # Define Faces
    faces = [
        [0, 1, 2],
        [0, 2, 3],
        [0, 3, 4],
        [0, 4, 5],
        [0, 5, 6],
        [0, 6, 1],
        [1, 2, 3, 4, 5, 6]]

    # Create ommatidum
    ommatidum = solid.difference()(
        solid.hull()(solid.polyhedron(outer_points, faces)),
        solid.hull()(solid.polyhedron(inner_points, faces)),
        solid.sphere(inner_sphere_radius)
    )
    return ommatidum


def create_moth_eye(ommatidum, ommatidum_angle):
    """Create moth eye using ommatidia."""
    azimuth = np.arange(0, 180, 2 * ommatidum_angle)
    elevation = np.arange(-45, 45, 2 * ommatidum_angle)
    moth_eye = solid.union()

    for el in elevation:
        for az in azimuth:
            moth_eye.add(solid.rotate([0, el, az])(ommatidum))

    return moth_eye


ommatidum = create_ommatidum(outer_sphere_radius,
                             inner_sphere_radius, ommatidum_radius)
moth_eye = create_moth_eye(ommatidum, ommatidum_angle)
solid.scad_render_to_file(moth_eye, filename,
                          file_header='$fn = %s;' % SEGMENTS)
 
 
************************************************/
